<!DOCTYPE html>
<html>
    <head>
        <title>Add Records</title>
        <style>

body{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 1em;
    margin: 0;
    
    
} 

    h1{
    font-family: sans-serif;
    font-size: 27px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;

    }



.container{
    width: 40%;
    margin: auto;
}

.button{
    background-color: rgb(80, 77, 77);
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    border: none;
    font-size: 20px;
}
.button:hover{
    background: rgb(126, 18, 90);
    color: rgb(255, 255, 255);
}

.box-1{
    background-color: rgb(236, 231, 231);
    color: rgb(0, 0, 0);

    border: 2px rgb(126, 18, 90) solid;
    border-bottom-width: 5px;

    padding: 10px;
    margin-top:50px;
    text-align: center;

}

.my-form{
    padding: 30px;
    color: rgb(0, 0, 0);
    padding-left: 33%;
    
}

.my-form .form-group{
    padding-bottom: 20px;
    padding-top: 10px;
    
}

.my-form label{
    display: block;
}

.my-form input[type="text"],[type="number"]{
    padding: 10px;
    width: 50%;
    background-color: rgb(236, 231, 231);
   


}




        </style>
    </head>
    <body>
        <a href="index.html">Log in</a>
        <a href="record.html">Records</a>
        
        <div class="container">
            <div class="box-1">
            
            <p>Please fill out the required fields below and click the "Submit" button.</p> 
          
            </div>
        </div>

       <form class="my-form">
           <div class="form-group">
               
            <div>
               <label>Name: </label>
               <input type="text" name="name">
            </div>

            <div class="form-group">
                <label>Address: </label>
                <input type="text" name="address">
            </div>

            <div class="form group">
                <label>Contact Number: </label>
                <input type="number" name="contact number">
            </div>

            <div class="form-group">
                <label>Temperature: </label>
                <input type="number" name="temperature">
            </div>

            <input class="button" type="submit" value="Submit" name="">
        </div>
        </form>
       </body>
</html>
